# Apache configuration for TheyWorkForYou.
# 
# Copyright (c) 2008 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.5 2008/01/25 18:03:42 twfy-staging Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

DirectoryIndex index.php

RewriteEngine on

# Channel 4 branded pages
RewriteRule ^/mps/c4/$    /mps/?c4=1 [QSA]
RewriteRule ^/mps/c4x/$   /mps/?c4x=1 [QSA]

# Links in emails
RewriteRule ^/A/(.*)$     /alert/confirm/?t=$1 [QSA]
RewriteRule ^/D/(.*)$     /alert/delete/?t=$1 [QSA]
RewriteRule ^/U/(.*)$     /user/confirm/?t=$1 [QSA]

RedirectPermanent /awstats http://cake.ukcod.org.uk/awstats/awstats.pl?config=theyworkforyou
RedirectPermanent /termsofuse http://www.theyworkforyou.com/about
RedirectPermanent /raw http://ukparse.kforge.net/parlparse

# API
RewriteRule ^/api/((get|convert).*)$ /api/index.php?method=$1 [QSA]
RewriteRule ^/api/docs/?$            /api/ [R]
RewriteRule ^/api/docs/(.*)$         /api/index.php?docs=1&method=$1 [QSA]

# Other people types
RewriteRule ^/peer/(.*)   /mp/$1?peer=1 [QSA]
RewriteRule ^/royal/(.*)  /mp/$1?royal=1 [QSA]
RewriteRule ^/mla/(.*)    /mp/$1?mla=1 [QSA]
RewriteRule ^/msp/(.*)    /mp/$1?msp=1 [QSA]

# MP pages
RewriteRule ^/mp/c4/(['a-zA-Z_+-]+)/([\(\)\.a-zA-Z_+,'-]+)$   /mp/index.php?c4=1&n=$1&c=$2
RewriteRule ^/mp/c4x/(['a-zA-Z_+-]+)/([\(\)\.a-zA-Z_+,'-]+)$  /mp/index.php?c4x=1&n=$1&c=$2
RewriteRule ^/mp/(['a-zA-Z_+-]+)/([\(\)\.a-zA-Z_+,'-]+)$      /mp/index.php?n=$1&c=$2 [QSA]
RewriteRule ^/mp/(['a-zA-Z_\ +-]+)\ mp/?$  /mp/index.php?n=$1 [QSA]
RewriteRule ^/mp/(['a-zA-Z_\ +-]+)/?$       /mp/index.php?n=$1 [QSA]

# Public Bill Committees
RewriteRule ^/pbc/([0-9][0-9][0-9][0-9]-[0-9][0-9])/$               /pbc/index.php?session=$1   [QSA]
RewriteRule ^/pbc/([0-9][0-9][0-9][0-9]-[0-9][0-9])/([^/]*)$        /pbc/index.php?session=$1&bill=$2   [QSA]
RewriteRule ^/pbc/([0-9][0-9][0-9][0-9]-[0-9][0-9])/([^/]*)/(.*)$   /pbc/index.php?session=$1&bill=$2&id=$3   [QSA]

RewriteRule ^/alerts/.*$ /alert/ [R]

# News
RewriteRule ^/news/archives/(.*)$  /news/index.php/archives/$1 [QSA]
RewriteRule ^/news/index.rdf$      /news/rdf.php [QSA]

# Department (not ready)
RewriteRule ^/departments/(.*)/questions$     /departments/questions.php?dept=$1
RewriteRule ^/departments/(.*)/statements$    /departments/statements.php?dept=$1

# Make a file down.html in the DocumentRoot bring down the whole site and
# display itself.
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).php /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html -s
RewriteRule /(.+).cgi /down.html [R]
RewriteCond %{DOCUMENT_ROOT}/down.html !-s
RewriteRule /down.html / [R]

